PORT=3000

# Contentstack environments
CONTENTSTACK_API_KEY=bltaa455b5533f2faf5
CONTENTSTACK_MANAGEMENT_TOKEN=csad23be3ad2e0451d3c3ada72

# Brandkit
BRANDKIT_API_URL=https://ai.contentstack.com/brand-kits
BRANDKIT_ID=cs198a55ba0c0d40
BRANDKIT_API_KEY=bltaa455b5533f2faf5


GEMINI_API_KEY = AIzaSyCdNBRIiED6RycQjknQ_3Qjg61FdhZaYRo; // This will be handled by the execution environment.
